# APTS_Proof_of_Concept

./: APTS_Proof_of_Concept.sln
APTS_Proof_of_Concept/: APTS_Proof_of_Concept.csproj  Program.cs  appsettings.json
APTS_Proof_of_Concept/Controllers/: HomeController.cs  TemplatesController.cs
APTS_Proof_of_Concept/Data/: AppDbContext.cs
APTS_Proof_of_Concept/Data/Entities/: ActiveYears.cs  AdditionalFields.cs  AdditionalFieldsGroups.cs  AdditionalFieldsProgrammeDetails.cs  AdditionalFieldsProgrammeFiles.cs  AuditTrail.cs  DeliveryAndCesms.cs  DeliveryMode.cs  DeliveryQualifications.cs  DhetandHemis.cs  DhetandHemis1.cs  EntryRequirements.cs  HedaAptsLookupCertification.cs  HedaAptsLookupModeOfProvisioning.cs  HedaAptsLookupPqmprogrammeType.cs  HedaAptsLookupStrategicPriorities.cs  HeqcandChe.cs  Heqcstatus.cs  IcsLog.cs  LearningActivities.cs  LevelMajors.cs  MandatoryUploads.cs  Module.cs  Nqf.cs  Nqf1.cs  NqfMapping.cs  Operations.cs  OrgStaff.cs  OrgStructure.cs  PAdditionalFieldInPutType.cs  PagerIndex.cs  Pqm.cs  PrgSelec.cs  PrgSelect.cs  ProgrammeInfoPqm.cs  ProgrammeTypes.cs  Programmes.cs  ProgrammesSmu.cs  ProgrammesUnlock.cs  Progress.cs  (+37 more)
APTS_Proof_of_Concept/Mediatr/Templates/Commands/: GenerateTemplateCommand.cs
APTS_Proof_of_Concept/Mediatr/Templates/Handlers/: GenerateTemplateCommandHandler.cs  GetAvailableTemplatesQueryHandler.cs
APTS_Proof_of_Concept/Mediatr/Templates/Queries/: GetAvailableTemplatesQuery.cs
APTS_Proof_of_Concept/Mediatr/Templates/Responses/: TemplateDto.cs  TemplateFileResponse.cs
APTS_Proof_of_Concept/Models/: ErrorViewModel.cs
APTS_Proof_of_Concept/Properties/: launchSettings.json
APTS_Proof_of_Concept/Views/: _ViewImports.cshtml
APTS_Proof_of_Concept/Views/Home/: Index.cshtml
APTS_Proof_of_Concept/Views/Shared/: _Layout.cshtml
APTS_Proof_of_Concept/wwwroot/css/: site.css
APTS_Proof_of_Concept/wwwroot/output/: Generated_2d1b0813def448d39b07a7dfe2cb1574.docx  Generated_8f4815bf-5a69-436b-8835-d2a55b73d541.docx
APTS_Proof_of_Concept/wwwroot/templates/: Embed1.docx  Embed2.docx  Template.docx
APTS_Proof_of_Concept/wwwroot/templates/Other templates/: 1. Module Purpose, Outcomes and Assessment template 2022.docx  4. WORK-INTEGRATED LEARNING (WIL).docx  APTS DOCUMENT2 - Copy.docx  APTS DOCUMENT2.docx  APTS2020.docx  All Placeholders.docx  DEVTESTDOC.docx  HEDA Table Test.docx  HEQC Application for Accreditation of a New Programme Final template v2.docx  HEQC New Doc for APTS v1.docx  PGMS Test Template.docx  Server Monitor Feedback (1).docx  (+8 more)
(+13 files in other folders)
